<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORGANIZATIONS</title>
    <link rel="icon" href="img/jollyroger.png" />
  </head>
  <body class="org">
    <nav class="navi">
      <a href="home.html" title="Go Back"
        ><img src="img/one-piece-symbol.png"
      /></a>
    </nav>
    <main>
      <ul class="org-nav">
        <li class="worldgov">
          <a href="worldgvt.html"
            ><img src="img/worldgov.png" />
            <h1>World Govt.</h1></a
          >
        </li>
        <li class="emperors">
          <a href="emperors.html"
            ><img src="img/emperors.jpg" />
            <h1>Emperors</h1></a
          >
        </li>

        <li class="warlords">
          <a href="warlords.html"
            ><img src="img/sichibukai.jpg" />
            <h1>Warlords</h1>
          </a>
        </li>

        <li class="rev-army">
          <a href="ra.html"
            ><img src="img/RA.jpg" />
            <h1>Revolutionary Army</h1></a
          >
        </li>
      </ul>
    </main>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: black;
  }
  main {
    padding-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 500px;
  }
  main ul li {
    margin: 0;
    height: 100%;
    width: 300px;
    display: flex;
    align-items: center;
    transform: skew(14deg);
    filter: grayscale(100);
  }
  main a {
    height: 100%;
    width: 100%;
    background-color: black;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  main h1 {
    position: absolute;
    width: 100%;
    z-index: 3;
    transform: rotate(90deg) scaleX(1.4);
    margin: 0;
    left: 110px;
    text-align: center;
    font-size: 2.5em;
    -webkit-text-stroke: 2px rgba(0, 0, 0, 0.445);
  }
  ul.org-nav img {
    transform: skew(-14deg) scaleX(1.6);
    width: 100%;
    height: 100%;
  }
  li.worldgov h1 {
    color: blue;
  }
  li.emperors h1 {
    color: white;
  }
  li.warlords h1 {
    color: purple;
  }
  li.rev-army h1 {
    color: tomato;
  }

  ul.org-nav li:hover {
    filter: grayscale(0);
    transform: scale(1.2) skew(14deg);
    transition: transform 0.2s ease, filter 0.2s ease;
    margin: 0 30px;
    z-index: 2;
  }
  li.worldgov a:hover {
    border: 3px solid blue;
  }
  li.emperors a:hover {
    border: 3px solid white;
  }
  li.warlords a:hover {
    border: 3px solid purple;
  }
  li.rev-army a:hover {
    border: 3px solid tomato;
  }
  nav.navi {
    position: absolute;
    width: 100%;
    height: 70px;
    background-color: #00000055;
    display: flex;
    align-items: center;
  }
  nav.navi a {
    flex-grow: 1;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: start;
    text-decoration: none;
    color: white;
    text-decoration: none;
    padding: 0;
    flex-grow: 1;
    height: 100%;
    text-align: center;
  }
  nav.navi a p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    width: 50%;
    height: 100%;
    transition: all 0.3s ease;
  }
  nav.navi img {
    height: 100%;
    width: 200px;
  }
  @media (max-width: 768px) {
    main ul {
      flex-direction: column;
      height: 600px;
    }
    main ul li {
      width: 600px;
      height: 150px;
    }
    li h1 {
      transform: rotate(0) skew(-14deg);
      top: 0;
      left: 0;
      width: 100%;
    }
    ul.org-nav li:hover {
      margin: 20px 30px;
    }
  }
  @media (max-width: 480px) {
    main ul li {
      width: 300px;
      height: 150px;
    }
  }
</style>
